{
  "$schema": "https://raw.githubusercontent.com/jbabin91/super-claude/main/.claude-plugin/plugin.schema.json",
  "name": "frontend-tools",
  "version": "0.1.0",
  "description": "Frontend development accelerators for React component generation, Tailwind utilities, and design pattern enforcement",
  "author": {
    "name": "Jace Babin",
    "email": "jbabin91@gmail.com",
    "url": "https://github.com/jbabin91"
  },
  "license": "MIT",
  "keywords": ["react", "frontend", "tailwind", "components", "design-patterns"]
}
