{
  "name": "frontend-tools",
  "version": "0.1.0",
  "description": "Frontend development accelerators for React component generation, Tailwind utilities, and design pattern enforcement",
  "author": {
    "name": "Jace Babin",
    "email": "jbabin91@gmail.com",
    "github": "jbabin91"
  },
  "license": "MIT",
  "category": "frontend",
  "keywords": [
    "react",
    "frontend",
    "tailwind",
    "components",
    "design-patterns"
  ],
  "skills": [
    "component-generator",
    "tailwind-helper",
    "react-patterns",
    "storybook-story"
  ]
}
